apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  ../../argo-cd-apps/base/host/mintmaker/mintmaker.yaml

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
